{
    "name": "kassua/cms-core",
    "description": "Core functions of Kassua CMS",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Kassua Studio",
            "email": "robert.smid@kassua.cz"
        }
    ],
    "require": {
        "php": ">=8.2.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.9",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.14",
        "symfony-cmf/routing-bundle": "^3.0",
        "symfony/console": "6.2.*",
        "symfony/dotenv": "6.2.*",
        "symfony/flex": "^2",
        "symfony/form": "6.2.*",
        "symfony/framework-bundle": "6.2.*",
        "symfony/http-client": "6.2.*",
        "symfony/mime": "6.2.*",
        "symfony/runtime": "6.2.*",
        "symfony/security-bundle": "6.2.*",
        "symfony/translation": "6.2.*",
        "symfony/twig-bundle": "6.2.*",
        "symfony/ux-react": "^2.7",
        "symfony/webpack-encore-bundle": "^1.16",
        "symfony/yaml": "6.2.*",
        "twig/twig": "^3.0",
    },
    "autoload": {
        "psr-4": {
            "Kassua\\CMSCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kassua\\CMSCore\\Tests\\": "tests/"
        }
    }
}
